<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Squome</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
  	<div id="banner" class="unselectable">
  	</div>
  	<form id="input" onsubmit="submitMessage()">
	    <input type="text" id="inputBar" autocomplete="off">
	</form>
    <div id="message" class="unselectable">
    	Thank you for your input.
    </div>
  </body>
</html>


